{C:/verilog projects/isha_NOC/circular_Buffer_tb.sv} {0 {vlog -work work -sv -stats=none {C:\verilog projects\isha_NOC\circular_Buffer_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
** Error: (vlog-13069) C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(29): near "output": syntax error, unexpected output.

** Error: (vlog-13069) C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(34): near "output": syntax error, unexpected output.

** Error: C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(36): (vlog-13161) unexpected '$dumpfile', expecting elaboration system task $fatal/$error/$warning/$info.

** Error: C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(39): (vlog-13161) unexpected '$dumpvars', expecting elaboration system task $fatal/$error/$warning/$info.

** Error: C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(40): 'i' is an invalid type in Generate loop. Must be a genvar.
** Error (suppressible): C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(42): (vlog-2720) A generate begin/end pair has been found outside of generate construct.

** Error: C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(42): (vlog-13161) unexpected '$dumpvars', expecting elaboration system task $fatal/$error/$warning/$info.

** Error: (vlog-13069) C:\verilog projects\isha_NOC\circular_Buffer_tb.sv(44): near "endtask": syntax error, unexpected endtask.


} {3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 14.0 15.0 16.0 17.0} {}} {C:/verilog projects/isha_NOC/params.sv} {1 {vlog -work work -sv -stats=none {C:\verilog projects\isha_NOC\params.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling package params_noc

Top level modules:
	--none--

} {} {}}
