m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/verilog projects/Asyncfifo/AsyncFifo
vcircular_Buffer
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 10 params_noc 0 22 `G75nATmOhTM89mAX0D;X2
DXx4 work 23 circular_Buffer_sv_unit 0 22 :YfkoV3dmV4o<n6h32k:M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 klmcNRK71=c6nj`^NkNi53
IidN1gH]cKL_n[AdCZRRK62
!s105 circular_Buffer_sv_unit
S1
Z3 dC:/verilog projects/isha_NOC
Z4 w1714338489
Z5 8C:/verilog projects/isha_NOC/circular_Buffer.sv
Z6 FC:/verilog projects/isha_NOC/circular_Buffer.sv
L0 3
Z7 OV;L;10.4d;61
Z8 !s108 1714340876.000000
Z9 !s107 C:/verilog projects/isha_NOC/circular_Buffer.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/circular_Buffer.sv|
!i113 1
Z11 o-work work -sv
ncircular_@buffer
Xcircular_Buffer_sv_unit
R0
R1
V:YfkoV3dmV4o<n6h32k:M1
r1
!s85 0
31
!i10b 1
!s100 @FEmZ<Kf?OXLFDW2?29jj2
I:YfkoV3dmV4o<n6h32k:M1
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
ncircular_@buffer_sv_unit
vcircular_Buffer_tb
R0
R1
DXx4 work 26 circular_Buffer_tb_sv_unit 0 22 MWRdU4F9m1o6>ZG<?hfno2
R2
r1
!s85 0
31
!i10b 1
!s100 M>BQmmAm<g>^8bM6ohl?23
IS?=]LHX2V84T;T[8Aza2n1
!s105 circular_Buffer_tb_sv_unit
S1
R3
Z12 w1708409830
Z13 8C:/verilog projects/isha_NOC/circular_Buffer_tb.sv
Z14 FC:/verilog projects/isha_NOC/circular_Buffer_tb.sv
L0 7
R7
R8
Z15 !s107 C:/verilog projects/isha_NOC/circular_Buffer_tb.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/circular_Buffer_tb.sv|
!i113 1
R11
ncircular_@buffer_tb
Xcircular_Buffer_tb_sv_unit
R0
R1
VMWRdU4F9m1o6>ZG<?hfno2
r1
!s85 0
31
!i10b 1
!s100 PHCk]_9^bk5I7_So``^MN1
IMWRdU4F9m1o6>ZG<?hfno2
!i103 1
S1
R3
R12
R13
R14
L0 4
R7
R8
R15
R16
!i113 1
R11
ncircular_@buffer_tb_sv_unit
Xinput_Port_sv_unit
R0
R1
Z17 !s110 1714340876
!i10b 1
!s100 9W?zMNQb^E9lQffXN>P7c0
I8^9fHkng7HMGB?@LEk[NN0
V8^9fHkng7HMGB?@LEk[NN0
!i103 1
S1
R3
w1714340805
8C:/verilog projects/isha_NOC/input_Port.sv
FC:/verilog projects/isha_NOC/input_Port.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/verilog projects/isha_NOC/input_Port.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/input_Port.sv|
!i113 1
R11
ninput_@port_sv_unit
Xparams
R0
!s110 1707672936
!i10b 1
!s100 AaM1cQVScj6oVOQN;Wg^01
I:hlOIa4S>I2S0EUmoDHCZ1
V:hlOIa4S>I2S0EUmoDHCZ1
S1
R3
w1707672912
8C:\verilog projects\isha_NOC\params.sv
FC:\verilog projects\isha_NOC\params.sv
L0 2
R7
r1
!s85 0
31
!s108 1707672936.000000
!s107 C:\verilog projects\isha_NOC\params.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\verilog projects\isha_NOC\params.sv|
!i113 1
R11
Xparams_noc
R0
R17
!i10b 1
!s100 PTniHoU8=P]6[@a3UFLb73
I`G75nATmOhTM89mAX0D;X2
V`G75nATmOhTM89mAX0D;X2
S1
R3
w1714337524
8C:/verilog projects/isha_NOC/params.sv
FC:/verilog projects/isha_NOC/params.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 C:/verilog projects/isha_NOC/params.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/params.sv|
!i113 1
R11
vstatus_Buffer
R0
R1
DXx4 work 21 status_Buffer_sv_unit 0 22 eGF=DR2YWWa2?;fh;2F@f1
R2
r1
!s85 0
31
!i10b 1
!s100 [>YRJM19j2K3Y7n9AD<V^0
ID_b=FllI;;J=LgzWYW_1C2
!s105 status_Buffer_sv_unit
S1
R3
Z18 w1714340475
Z19 8C:/verilog projects/isha_NOC/status_Buffer.sv
Z20 FC:/verilog projects/isha_NOC/status_Buffer.sv
L0 4
R7
R8
Z21 !s107 C:/verilog projects/isha_NOC/status_Buffer.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/status_Buffer.sv|
!i113 1
R11
nstatus_@buffer
Xstatus_Buffer_sv_unit
R0
R1
VeGF=DR2YWWa2?;fh;2F@f1
r1
!s85 0
31
!i10b 1
!s100 Ddn=T0F3i4JBEefCGP?_;3
IeGF=DR2YWWa2?;fh;2F@f1
!i103 1
S1
R3
R18
R19
R20
L0 1
R7
R8
R21
R22
!i113 1
R11
nstatus_@buffer_sv_unit
Xstruct_param
R0
!s110 1707972843
!i10b 1
!s100 =oM@WhQdGHlM`lK7QgfIB1
ICPD1f>TZJm:AZcL7zcjDk0
VCPD1f>TZJm:AZcL7zcjDk0
S1
R3
w1707839806
8C:/verilog projects/isha_NOC/struct_param.sv
FC:/verilog projects/isha_NOC/struct_param.sv
L0 2
R7
r1
!s85 0
31
Z23 !s108 1707972843.000000
!s107 C:/verilog projects/isha_NOC/struct_param.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/struct_param.sv|
!i113 1
R11
vstruct_test
R0
Z24 DXx4 work 12 struct_param 0 22 CPD1f>TZJm:AZcL7zcjDk0
DXx4 work 19 struct_test_sv_unit 0 22 8<Dk=^P;Jd:8DMMaG[;<L3
R2
r1
!s85 0
31
!i10b 1
!s100 bZE[6m]H9j?XH7cJU?:Y_3
I8amXG8hn`B<FLi@B29K]61
!s105 struct_test_sv_unit
S1
R3
Z25 w1707841064
Z26 8C:/verilog projects/isha_NOC/struct_test.sv
Z27 FC:/verilog projects/isha_NOC/struct_test.sv
L0 5
R7
R23
Z28 !s107 C:/verilog projects/isha_NOC/struct_test.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/struct_test.sv|
!i113 1
R11
Xstruct_test_sv_unit
R0
R24
V8<Dk=^P;Jd:8DMMaG[;<L3
r1
!s85 0
31
!i10b 1
!s100 ^joP68cKGBHULR848`:ZW2
I8<Dk=^P;Jd:8DMMaG[;<L3
!i103 1
S1
R3
R25
R26
R27
L0 3
R7
R23
R28
R29
!i113 1
R11
