m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/verilog projects/Asyncfifo/AsyncFifo
vcircular_Buffer
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 10 params_noc 0 22 Hi>QfWi^K3^Q_8ESUWGRA3
DXx4 work 23 circular_Buffer_sv_unit 0 22 :YfkoV3dmV4o<n6h32k:M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 klmcNRK71=c6nj`^NkNi53
IidN1gH]cKL_n[AdCZRRK62
!s105 circular_Buffer_sv_unit
S1
Z3 dC:/verilog projects/isha_NOC
Z4 w1714338489
Z5 8C:/verilog projects/isha_NOC/circular_Buffer.sv
Z6 FC:/verilog projects/isha_NOC/circular_Buffer.sv
L0 3
Z7 OV;L;10.4d;61
Z8 !s108 1719281227.000000
Z9 !s107 C:/verilog projects/isha_NOC/circular_Buffer.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/circular_Buffer.sv|
!i113 1
Z11 o-work work -sv
ncircular_@buffer
Xcircular_Buffer_sv_unit
R0
R1
V:YfkoV3dmV4o<n6h32k:M1
r1
!s85 0
31
!i10b 1
!s100 @FEmZ<Kf?OXLFDW2?29jj2
I:YfkoV3dmV4o<n6h32k:M1
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
ncircular_@buffer_sv_unit
vcircular_Buffer_tb
R0
R1
DXx4 work 26 circular_Buffer_tb_sv_unit 0 22 MWRdU4F9m1o6>ZG<?hfno2
R2
r1
!s85 0
31
!i10b 1
!s100 7cm=JZadF4lob@dm5X6>P1
IdafizZfbnEbfh=fGN;Y0T0
!s105 circular_Buffer_tb_sv_unit
S1
R3
Z12 w1715547230
Z13 8C:/verilog projects/isha_NOC/circular_Buffer_tb.sv
Z14 FC:/verilog projects/isha_NOC/circular_Buffer_tb.sv
L0 7
R7
R8
Z15 !s107 C:/verilog projects/isha_NOC/circular_Buffer_tb.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/circular_Buffer_tb.sv|
!i113 1
R11
ncircular_@buffer_tb
Xcircular_Buffer_tb_sv_unit
R0
R1
VMWRdU4F9m1o6>ZG<?hfno2
r1
!s85 0
31
!i10b 1
!s100 PHCk]_9^bk5I7_So``^MN1
IMWRdU4F9m1o6>ZG<?hfno2
!i103 1
S1
R3
R12
R13
R14
L0 4
R7
R8
R15
R16
!i113 1
R11
ncircular_@buffer_tb_sv_unit
Xinput_Port_sv_unit
R0
R1
Z17 !s110 1719281227
!i10b 1
!s100 9W?zMNQb^E9lQffXN>P7c0
I8^9fHkng7HMGB?@LEk[NN0
V8^9fHkng7HMGB?@LEk[NN0
!i103 1
S1
R3
w1714340805
8C:/verilog projects/isha_NOC/input_Port.sv
FC:/verilog projects/isha_NOC/input_Port.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/verilog projects/isha_NOC/input_Port.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/input_Port.sv|
!i113 1
R11
ninput_@port_sv_unit
Xparams
R0
!s110 1707672936
!i10b 1
!s100 AaM1cQVScj6oVOQN;Wg^01
I:hlOIa4S>I2S0EUmoDHCZ1
V:hlOIa4S>I2S0EUmoDHCZ1
S1
R3
w1707672912
8C:\verilog projects\isha_NOC\params.sv
FC:\verilog projects\isha_NOC\params.sv
L0 2
R7
r1
!s85 0
31
!s108 1707672936.000000
!s107 C:\verilog projects\isha_NOC\params.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\verilog projects\isha_NOC\params.sv|
!i113 1
R11
Xparams_noc
R0
R17
!i10b 1
!s100 GjY6K[n<B7nRg]?ogQ_TS1
IHi>QfWi^K3^Q_8ESUWGRA3
VHi>QfWi^K3^Q_8ESUWGRA3
S1
R3
w1715465518
8C:/verilog projects/isha_NOC/params.sv
FC:/verilog projects/isha_NOC/params.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 C:/verilog projects/isha_NOC/params.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/params.sv|
!i113 1
R11
vround_robin_arb
R0
R17
!i10b 1
!s100 HBF6ifRk]3F2aJLi]QobT0
I^Zm4oWHFb250OLA14?UX<3
R2
!s105 round_robin_arb_sv_unit
S1
R3
w1719279862
8C:/verilog projects/isha_NOC/round_robin_arb.sv
FC:/verilog projects/isha_NOC/round_robin_arb.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 C:/verilog projects/isha_NOC/round_robin_arb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/round_robin_arb.sv|
!i113 1
R11
vround_Robin_tb
R0
R17
!i10b 1
!s100 L`0C@l^[hi]<Z8X7J8UYT3
I]Y3[^fa=]W_eKW9ZQ>U5n3
R2
!s105 round_Robin_tb_sv_unit
S1
R3
w1719281221
8C:/verilog projects/isha_NOC/round_Robin_tb.sv
FC:/verilog projects/isha_NOC/round_Robin_tb.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 C:/verilog projects/isha_NOC/round_Robin_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/round_Robin_tb.sv|
!i113 1
R11
nround_@robin_tb
vroute_Computation
R0
R1
DXx4 work 25 route_Computation_sv_unit 0 22 M992b^W0UFf2WM71d4P112
R2
r1
!s85 0
31
!i10b 1
!s100 XQIbQ@NCHogS;;ARV5E651
IZo@6<Q4db0C@NPzDQJnhf1
!s105 route_Computation_sv_unit
S1
R3
Z18 w1716667045
Z19 8C:/verilog projects/isha_NOC/route_Computation.sv
Z20 FC:/verilog projects/isha_NOC/route_Computation.sv
L0 3
R7
R8
Z21 !s107 C:/verilog projects/isha_NOC/route_Computation.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/route_Computation.sv|
!i113 1
R11
nroute_@computation
Xroute_Computation_sv_unit
R0
R1
VM992b^W0UFf2WM71d4P112
r1
!s85 0
31
!i10b 1
!s100 S86j14z3IWSD6CQ>Fo4Oj3
IM992b^W0UFf2WM71d4P112
!i103 1
S1
R3
R18
R19
R20
L0 2
R7
R8
R21
R22
!i113 1
R11
nroute_@computation_sv_unit
vroute_computation_tb
R0
R1
DXx4 work 28 route_computation_tb_sv_unit 0 22 EWOJoQ72G:c;B7hH2=1eZ0
R2
r1
!s85 0
31
!i10b 1
!s100 _Uf?]0HjGX_QD3I]XaPQo1
ILc`4L8J3fHH0OJWLBz@IJ1
!s105 route_computation_tb_sv_unit
S1
R3
Z23 w1718760459
Z24 8C:/verilog projects/isha_NOC/route_computation_tb.sv
Z25 FC:/verilog projects/isha_NOC/route_computation_tb.sv
L0 5
R7
R8
Z26 !s107 C:/verilog projects/isha_NOC/route_computation_tb.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/route_computation_tb.sv|
!i113 1
R11
Xroute_computation_tb_sv_unit
R0
R1
VEWOJoQ72G:c;B7hH2=1eZ0
r1
!s85 0
31
!i10b 1
!s100 OohU5;4RWDAW2Y5No8Ycz2
IEWOJoQ72G:c;B7hH2=1eZ0
!i103 1
S1
R3
R23
R24
R25
L0 3
R7
R8
R26
R27
!i113 1
R11
vstatus_Buffer
R0
R1
DXx4 work 21 status_Buffer_sv_unit 0 22 eGF=DR2YWWa2?;fh;2F@f1
R2
r1
!s85 0
31
!i10b 1
!s100 [>YRJM19j2K3Y7n9AD<V^0
ID_b=FllI;;J=LgzWYW_1C2
!s105 status_Buffer_sv_unit
S1
R3
Z28 w1714340475
Z29 8C:/verilog projects/isha_NOC/status_Buffer.sv
Z30 FC:/verilog projects/isha_NOC/status_Buffer.sv
L0 4
R7
R8
Z31 !s107 C:/verilog projects/isha_NOC/status_Buffer.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/status_Buffer.sv|
!i113 1
R11
nstatus_@buffer
Xstatus_Buffer_sv_unit
R0
R1
VeGF=DR2YWWa2?;fh;2F@f1
r1
!s85 0
31
!i10b 1
!s100 Ddn=T0F3i4JBEefCGP?_;3
IeGF=DR2YWWa2?;fh;2F@f1
!i103 1
S1
R3
R28
R29
R30
L0 1
R7
R8
R31
R32
!i113 1
R11
nstatus_@buffer_sv_unit
Xstruct_param
R0
!s110 1707972843
!i10b 1
!s100 =oM@WhQdGHlM`lK7QgfIB1
ICPD1f>TZJm:AZcL7zcjDk0
VCPD1f>TZJm:AZcL7zcjDk0
S1
R3
w1707839806
8C:/verilog projects/isha_NOC/struct_param.sv
FC:/verilog projects/isha_NOC/struct_param.sv
L0 2
R7
r1
!s85 0
31
Z33 !s108 1707972843.000000
!s107 C:/verilog projects/isha_NOC/struct_param.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/struct_param.sv|
!i113 1
R11
vstruct_test
R0
Z34 DXx4 work 12 struct_param 0 22 CPD1f>TZJm:AZcL7zcjDk0
DXx4 work 19 struct_test_sv_unit 0 22 8<Dk=^P;Jd:8DMMaG[;<L3
R2
r1
!s85 0
31
!i10b 1
!s100 bZE[6m]H9j?XH7cJU?:Y_3
I8amXG8hn`B<FLi@B29K]61
!s105 struct_test_sv_unit
S1
R3
Z35 w1707841064
Z36 8C:/verilog projects/isha_NOC/struct_test.sv
Z37 FC:/verilog projects/isha_NOC/struct_test.sv
L0 5
R7
R33
Z38 !s107 C:/verilog projects/isha_NOC/struct_test.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog projects/isha_NOC/struct_test.sv|
!i113 1
R11
Xstruct_test_sv_unit
R0
R34
V8<Dk=^P;Jd:8DMMaG[;<L3
r1
!s85 0
31
!i10b 1
!s100 ^joP68cKGBHULR848`:ZW2
I8<Dk=^P;Jd:8DMMaG[;<L3
!i103 1
S1
R3
R35
R36
R37
L0 3
R7
R33
R38
R39
!i113 1
R11
